VITE_SUPABASE_PROJECT_ID="llbbvhrymycqzvcmxjbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYmJ2aHJ5bXljcXp2Y214amJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTUzMDMsImV4cCI6MjA3NzY3MTMwM30.dGlmB7jBhWuL3Lew5Fg7oCJIaAHNEWcete3-jambnAg"
VITE_SUPABASE_URL="https://llbbvhrymycqzvcmxjbg.supabase.co"
