<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corretora Cristal - A chave para o seu imóvel dos sonhos</title>
    <meta name="description" content="Encontre casas, apartamentos e terrenos com atendimento personalizado e transparência. Mais de 15 anos de experiência no mercado imobiliário." />
    <meta name="author" content="Corretora Cristal" />
    <meta name="keywords" content="imóveis, casas, apartamentos, terrenos, corretora, São Paulo, comprar, alugar, investir" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Corretora Cristal - A chave para o seu imóvel dos sonhos" />
    <meta property="og:description" content="Encontre casas, apartamentos e terrenos com atendimento personalizado e transparência. Mais de 15 anos de experiência no mercado imobiliário." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Corretora Cristal - A chave para o seu imóvel dos sonhos" />
    <meta name="twitter:description" content="Encontre casas, apartamentos e terrenos com atendimento personalizado e transparência." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://corretoracristal.com.br/" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
